/*
 * vfolders partitions an excel sheet according to key words chosen by the user
 * among the entries in the first row of an input excel sheet. 
 *
 * As an example, those key words can represent document Owners, Topics, reference Projects, etc.
 * Up to three key words can be selected via options "-1", "-2", and "-3", as for instance in
 *     vfolders -1 Owner -2 Topic -3 Project
 * The remaining rows in the excel sheet are then partitioned according to the first key word.
 * Each partition block is further partitioned according to the second key word.
 * Finally, each partition block leaf is partitioned according to the third key word.
 *
 * The result is organized into a set of web pages, stored in folder ./vfolder
 * To view the pages, run "python server.py" and then visit http://localhost:8081/0.html
 *
 * Instructions:
 * 1) Preprocessing: the excel sheet is compiled into the vfolders module.
 *        $ ./genclassheader.py $EXCELFILE
 *        $ make
 *    Note: if $EXCELFILE is not mentioned, genclassheader.py processes file MYRACC100_.xlsx
 * 2) Processing: from criteria to virtual folder
 *        $ ./vfolders -1 $FIRST -2 $SECOND -3 $THIRD -h
 *    Note: $FIRST, $SECOND, and $THIRD refer to three strings in the first column of the input sheet
 *    Note: the strings must be different
 *    Example:
 *        $ ./vfolders -1 Topic -2 Project -3 Owner -h
 * 3) Browsing: inspecting the output as a series of html pages
 *        $ $BROWSER http://localhost:8081/0.html
 *    where $BROWSER could be e.g. firefox
 *
 * By vdflorio, 2021-02-24
 *
 *  Version	Change
 *  0.4.1	stringstack and sysprint have been moved to the vdfio library
 *  		Makefiles have been adjusted, here and in the library folder
 *  0.4.2	New excel input file. Column "StageGate" has been introduced.
 *		New documents introduced thanks to Mario. Folder icon.
 *  0.4.3	Added option "-l", which prints out the available categories
 *  0.4.4       Server-enabled version
 *  0.4.5       Statically initialised data -> faster compilation
 *  		Minimalistic memory allocation manager
 *  0.4.6       Added statistics to the mem class
 *		Removed calls to clean up functions, which introduced a bug
 */
static char version[] = "vfolders v.0.4.5 (2021-03-11)";

#ifdef SERVER_VERSION
#  define HOST "http://tdr.myrrha.lan"
#else
#  define HOST "http://localhost:8081"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <ctype.h>
#include <fcntl.h>  // for open
#include <unistd.h> // for close

//#include "e4c.h"

#include "vdfio.h"  // stringstack

mem_t *mem;

// By selecting the first option, we use the standard malloc function
// #define MALLOC(n)	malloc(n)
#define MALLOC(n)	memalloc(mem,n)

/* The following three header files are generated by genclassheader.py
 */
#include "tblshape.h"
#include "initdocs2.h"

#include "tblerrors.h"

#ifdef SERVER_VERSION
#  define VFOLDER_PATH "/home/admin/public_html/vfolders/vfolder/%0d.html"
#else
#  define VFOLDER_PATH "/home/vdflorio/Documents/Git/documentation/vfolders/vfolder/%0d.html"
#endif

#ifdef SERVER_VERSION
#  define VFOLDER_FILE "vfolder/%0d.html"
#else
#  define VFOLDER_FILE "%0d.html"
#endif

bool verbose = false;
bool verbose_errors = true;

/* {{{ Folder_t & Equivalence_classes_t */
// struct Equivalence_classes_t;

typedef struct Folder_t {
		int     record_nr, field_nr;
		struct  Folder_t *parent, *root;
		struct  Folder_t **children;
		int     children_nr;
		char   *domain;
		char   *value;
		int    *rindices;
		bool   *partitioned;
		//char   *fname;
		int     n;
		// struct Equivalence_classes_t *eclasses;
	} Folder_t;

typedef struct {
		Folder_t *f;
		char **classes;
		int classes_nr;
		int domain_nr;
		char *domain;
		bool  *partitioned;
	} Equivalence_classes_t;
/* }}} Folder_t and Equivalence_classes_t */

// {{{ Function prototypes
char *fld_get(Folder_t *f, int row, int col);
// Folder_t *fld_open(Folder_t *parent, int field_nr, int *indices, int indices_nr, char *absent);
Folder_t *fld_open_root(int record_nr, int field_nr);
Equivalence_classes_t *characterize_classes(Folder_t *f, char *domain);
void fld_print(Folder_t *f, bool with_elements, FILE *python_output);
Folder_t **fld_partition(Folder_t*, char *);
Folder_t *fld_open_child(Folder_t *parent, int *rindices, int rindices_size, int clid);
int create_folder(Folder_t *me);
char *join_name(char *, char *);
char *sysprint(char *cmd, char *buffer, int n);
int fld_depth(Folder_t *f);
char* chanchar(char* str, char find, char replace);
char* cleanstr(char* str);
char *clean256(char *s);

//int fcat(FILE *g, char fname[]);
// }}} Function prototypes

//record_t *docs;

// {{{  char *fld_get(Folder_t *f, int row, int col)
// Getter of the Folder_t class (returns data in a folder's sheet)
// All data is from the root sheet
// Access to records is done with an indirection, managed via rindices[]
char *fld_get(Folder_t *f, int row, int col) {
	static char function_name[] = "fld_get";
	if (f == NULL) {
		if (verbose_errors)
			fprintf(stderr, "%s failed: Folder_t* is NULL\n", function_name);
		errcode = ERRCODE_NULL_PTR;
		return NULL;
	}
	if (row < 0 || row >= f->record_nr
	 || col < 0 || col >= f->field_nr) {
		errcode = ERRCODE_VALUE;
		if (verbose_errors)
			fprintf(stderr, "%s failed: erroneous value for row (%d) / col (%d)\n",
					function_name, row, col);
		return NULL;
	}
	return docs [ f->rindices [row] ] [ col ];
}
// }}}

// {{{ void fld_print(Folder_t *f, bool with_elements, FILE *python_output)
void fld_print(Folder_t *f, bool with_elements, FILE *python_output) {
	int record_nr, field_nr;
	static char function_name[] = "fld_print";
	int depth;

	if (f == NULL) {
		errcode = ERRCODE_NULL_PTR;
		if (verbose_errors)
			fprintf(stderr, "%s failed: Folder_t* is NULL\n", function_name);
		return;
	}

	record_nr = f->record_nr;
	field_nr = f->field_nr;
 
	if (python_output) {
		int r, c;
		static bool first_time = true;

		if (first_time) {
			FILE *g;
			g = fopen("python_instructions.py", "w");
			if (g == NULL) {
				errcode = ERRCODE_CANTOPEN;
				if (verbose_errors)
					fprintf(stderr, "%s failed: Could not create python_instructions.py\n", function_name);
				return;
			}
			//system("iconv -c -f utf-8 -t ascii < python_data.py > python_clean_data.py");
			// system("bash iconv -f latin1 -t ascii//TRANSLIT python_data.py > python_clean_data.py");
			fprintf(python_output, "#!/usr/bin/env python\n\n");
			// fprintf(python_output, "from anytree import Node, RenderTree\n\n");
			fprintf(python_output, "from anytree import Node\n\n");

			fprintf(g, "#!/usr/bin/env python\n\n");
			fprintf(g, "# Prerequisites:\n");
			fprintf(g, "#    sudo apt install graphviz\n");
			fprintf(g, "#    pithon -m pip install anytree\n");
			fprintf(g, "#    pithon -m pip install graphviz\n\n");

			fprintf(g, "from python_data import root\n");
			fprintf(g, "from anytree import Node, RenderTree\n");
			fprintf(g, "from anytree.exporter import DotExporter\n");
			fprintf(g, "from shutil import copy\n");
			fprintf(g, "from sys import argv\n");
			fprintf(g, "\n\n");
			fprintf(g, "notree = False\n");
			fprintf(g, "if len(argv) == 2 and argv[1] == '--notree': notree = True\n\n");
			fprintf(g, "if not notree:\n");
			fprintf(g, "    for pre, fill, node in RenderTree(root):\n");
#ifdef SERVER_VERSION
			fprintf(g, "        pre2 = pre.encode('ascii', 'xmlcharrefreplace')\n");
			fprintf(g, "        pre2 = str(pre2)\n");
			fprintf(g, "        pre2 = pre2.replace(\"'\", \"\")\n");
			fprintf(g, "        nam2 = node.name.encode('ascii', 'xmlcharrefreplace')\n");
			fprintf(g, "        nam2 = str(nam2)\n");
			fprintf(g, "        nam2 = nam2.replace(\"'\", \"\")\n");
			fprintf(g, "        print(\"%%s%%s\" %% (pre2[1:], nam2[1:]))\n");
#else
			fprintf(g, "        print(\"%%s%%s\" %% (pre, node.name))\n\n");
#endif
			fprintf(g, "DotExporter(root).to_picture('folders.png')\n");
			fprintf(g, "copy('folders.png', 'vfolder')\n");
#ifdef SERVER_VERSION
			fprintf(g, "copy('folders.png', '/home/admin/public_html/vfolders/vfolder')\n");
#endif
			fclose(g);
			system("chmod +x python_instructions.py");

			first_time = false;
		}

		fprintf(python_output, "header = []\n");
		if (f == f->root)
			fprintf(python_output, "header.append('%s')\n", "This folder is a root folder\\n");
		else {
			fprintf(python_output, "header.append('%s')\n", "This folder is not a root folder\\n");
			if (f != f->parent) {
				if (f->parent == f->root)
					fprintf(python_output, "header.append('It represents relation \"%s\" = \"%s\"')\n", f->domain, f->value);
				else
					fprintf(python_output, "header.append('It represents relation \"%s\" = \"%s\" AND \"%s\" = \"%s\"')\n",
							f->parent->domain, f->parent->value, f->domain, f->value);
/*
				else {
					char *s1 = cleanstr( f->parent->value );
					char *s2 = cleanstr( f->value );
					fprintf(python_output, "header.append('It represents relation \"%s\" = \"%s\" AND \"%s\" = \"%s\"')\n",
							// f->parent->domain, f->parent->value, f->domain, f->value);
							f->parent->domain, clean256(s1), f->domain, clean256(s2));
					free(s1); free(s2);
				}
*/
			}
		}
		fprintf(python_output, "header.append('Dimension is (row x col): (%d x %d)')\n\n", f->record_nr, f->field_nr);
		fprintf(python_output, "files = []\n");
		for (r=0; r < record_nr; r++) {
			fprintf(python_output, "files.append([ ");
			for (c=0; c < field_nr; c++) {
				char *s = chanchar(fld_get(f, r, c), '\'', '"');
				fprintf(python_output, "'%s', ", s);
				free(s);
			}
			fprintf(python_output, "])\n");
		}

		depth = fld_depth(f);
		switch(depth) {
			case 0: // root
				fprintf(python_output, "root = Node('/', files=files.copy())\n");
				break;
			case 1:
				if (strcmp(f->domain, f->value) != 0) {
					char *jName = join_name(f->domain, f->value);
					fprintf(python_output, "%s = Node('%s = %s', \
						parent=root, files=files.copy())\n",
							jName, f->domain, f->value);
//							clean256(jName), clean256(f->domain), clean256(f->value));
					free(jName);
				}
				break;
			case 2:
				if (strcmp(f->domain, f->value) != 0) {
					char *jNameP = join_name(f->parent->domain, f->parent->value);
					char *jNameC = join_name(f->domain, f->value);
					fprintf(python_output, "%s_%s = Node('%s = %s (%s)', ",
						jNameP, jNameC, f->domain, f->value, f->parent->value);
// 						clean256(jNameP), clean256(jNameC), clean256(f->domain), clean256(f->value), clean256(f->parent->value));
					fprintf(python_output, "parent=%s, files=files.copy())\n", jNameP);
					free(jNameC);
					free(jNameP);
				}
				break;
			case 3:
				if (strcmp(f->domain, f->value) != 0) {
					char *jNamePP = join_name(f->parent->parent->domain, f->parent->parent->value);
					char *jNameP  = join_name(f->parent->domain, f->parent->value);
					char *jNameC  = join_name(f->domain, f->value);
					fprintf(python_output,
					  "%s_%s_%s = Node('%s = %s (%s -> %s)', ",
					  jNamePP, jNameP, jNameC, f->domain, f->value, f->parent->parent->value, f->parent->value);
//					  clean256(jNamePP), clean256(jNameP), clean256(jNameC), clean256(f->domain), clean256(f->value), clean256(f->parent->parent->value), clean256(f->parent->value));
					fprintf(python_output,
					  "parent=%s_%s, files=files.copy())\n", jNamePP, jNameP);
					free(jNameC);
					free(jNameP);
					free(jNamePP);
				}
				break;
		}
		/*
		if (f == f->root)
			fprintf(python_output, "root = Node('/', files=files.copy())\n");
		else {
			if (f != f->parent) {
				if (f->parent == f->root) {
					if (strcmp(f->domain, f->value) != 0) {
						char *jName = join_name(f->domain, f->value);
						fprintf(python_output, "%s = Node('%s = %s', \
							parent=root, files=files.copy())\n",
								jName, f->domain, f->value);
						free(jName);
					}
				} else {
					if (strcmp(f->domain, f->value) != 0) {
						char *jNameP = join_name(f->parent->domain, f->parent->value);
						char *jNameC = join_name(f->domain, f->value);
						fprintf(python_output, "%s_%s = Node('%s = %s (%s)', \
							parent=%s, files=files.copy())\n",
								jNameP, jNameC, f->domain, f->value, f->parent->value, jNameP);
						free(jNameC);
						free(jNameP);
					}
				}
			}
		}
		*/
	}

	if (verbose) {
		if (f == f->root) {
			printf("This folder is a root folder\n");
		} else {
			printf("This folder is not a root folder\n");
			if (f != f->parent) {
				if (f->parent == f->root)
					printf("It represents relation \"%s\" = \"%s\"\n", f->domain, f->value);
				else
					printf("It represents relation \"%s\" = \"%s\" AND \"%s\" = \"%s\" \n",
							f->parent->domain, f->parent->value, f->domain, f->value);
			}
		}
		printf("Dimension is (row x col): (%d x %d)\n", f->record_nr, f->field_nr);
		printf("Elements are as follows:\n");
		if (with_elements) {
			int r, c;
			for (r=0; r < record_nr; r++)
				for (c=0; c < field_nr; c++) {
					printf("[%d,%d]: %s\n", r, c, fld_get(f, r, c));
				}

		}
		else {
			printf("[%02d,%02d]: %s\n", 0, 0, fld_get(f, 0, 0));
			printf("[%02d,%02d]: %s\n", 0, 1, fld_get(f, 0, 1));
			printf("...\n");
			printf("[%02d,%02d]: %s\n", 0, field_nr-1, fld_get(f, 0, field_nr-1));
			if (record_nr > 1) {
				putchar('\n');
				printf("[%02d,%02d]: %s\n", 1, 0, fld_get(f, 1, 0));
				printf("[%02d,%02d]: %s\n", 1, 1, fld_get(f, 1, 1));
				printf("...\n");
				printf("[%02d,%02d]: %s\n", 1, field_nr-1, fld_get(f, 1, field_nr-1));
			}
			if (record_nr > 2) {
				putchar('\n');
				printf("[%02d,%02d]: %s\n", record_nr-1, 0, fld_get(f, record_nr-1, 0));
				printf("[%02d,%02d]: %s\n", record_nr-1, 1, fld_get(f, record_nr-1, 1));
				printf("...\n");
				printf("[%02d,%02d]: %s\n", record_nr-1, field_nr-1, fld_get(f, record_nr-1, field_nr-1));
			}
		}
	}
}
// }}}

/* Opens a root folder */
// {{{ Folder_t *fld_open_root(int record_nr, int field_nr)
Folder_t *fld_open_root(int record_nr, int field_nr) {
	Folder_t *f;
	int *rindices;
	int i;
	bool *partitioned;
	static char function_name[] = "fld_open_root";

	f = (Folder_t*) MALLOC(sizeof(Folder_t));
	if (f == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not allocate memory for the new Folder_t\n", function_name);
		return NULL;
	}

	rindices = (int*) MALLOC(record_nr * sizeof(int));

	if (rindices == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not allocate memory for the rindices[] array\n", function_name);
		free(f);
		return NULL;
	}

	f->record_nr = record_nr;
	f->field_nr  = field_nr;
	f->parent    = NULL;
	f->root      = f;
	f->domain    = f->value = NULL;
	f->n         = 0;

	// in the root, there's trivial redirection: all entries are used
	for (i=0; i < record_nr; i++)
		rindices[i] = i;
	f->rindices = rindices;

	partitioned = MALLOC(field_nr * sizeof(bool));
	for (i = 0; i < field_nr; i++) partitioned[i] = false;
	f->partitioned = partitioned;

	// Initially, no subfolders
	f->children = NULL;
	f->children_nr = 0;

	return f;
}
// }}}

/* takes the entries in f(domain) as a multiset and converts it to a set
 * that set gives the names used in the quotient set of f(domain)
 */
// {{{ Equivalence_classes_t *characterize_classes(Folder_t *f, char *domain)
Equivalence_classes_t *characterize_classes(Folder_t *f, char *domain) {
	Equivalence_classes_t *eclass;
	stringstack_t *sst;
	int r, c;
	int domain_nr;
	int record_nr, field_nr;
	int classes_nr;
	bool *partitioned;
	static char function_name[] = "characterize_classes";

	eclass = MALLOC(sizeof(Equivalence_classes_t));
	if (eclass == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not allocate memory for the new Equivalence class\n", function_name);
		return NULL;
	}
	
	eclass->f = f;
	eclass->domain = strdup(domain);

	partitioned = MALLOC(f->root->field_nr * sizeof(bool));
	if (partitioned == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not allocate memory for the partitioned[] array\n", function_name);
		return NULL;
	}
	for (c=0; c < f->root->field_nr; c++) partitioned[c] = f->partitioned[c]; // inherits parents' partitioned[]

	// c==0 is the filename
	for (c=1; c < f->field_nr; c++)
		if (strcmp(docs[0][c], domain) == 0) break;
	if (c == field_nr) {
		free(eclass->domain);
		free(eclass);
		return NULL;
	}
	domain_nr = c;
	// remember that column c has been partitioned
	partitioned[c] = true;

	sst = sstack_open();
	if (sst == NULL) {
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not open a stringstack\n", function_name);
		free(eclass->domain);
		free(eclass);
		return NULL;
	}
	record_nr = f->record_nr;
	field_nr = f->field_nr;

	for (r = 0; r < record_nr; r++) {
		char *s = fld_get(f, r, domain_nr);

		if (sstack_is_present(sst, s)) continue;

		sstack_add(sst, s);
	}

	// sets  classes_nr
	// note: classes_nr now becomes the number of entries in eclass->classes
	eclass->classes   = sstack_pack(sst, &classes_nr);
	if (eclass->classes == NULL) {
		errcode = ERRCODE_CANTOPEN;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not pack a stringstack\n", function_name);
		free(eclass);
		sstack_close(sst);
		return NULL;
	}
	eclass->classes_nr  = classes_nr;
	eclass->domain_nr = domain_nr;

	// clean up
	sstack_close(sst);

	return eclass;
}
// }}}

// {{{ HTML generation functions
int  html_prologue(FILE *f, Folder_t *fld) {
	int c;
	char **d, **v;
	int n = 0, i;
	char cmd_output[128];
	static char function_name[] = "html_prologue";

	//static int n;
	//n++;

	if (f == NULL || fld == NULL) {
		if (verbose_errors)
			fprintf(stderr, "%s failed: input pointer is NULL\n", function_name);
		errcode = ERRCODE_NULL_PTR;
		return errcode;
	}
	fprintf(f, "<!DOCTYPE html>\n");
	fprintf(f, "<html lang=\"en\">\n");
	fprintf(f, "<head>\n");
	fprintf(f, "<meta charset=\"UTF-8\">\n");
	fprintf(f, "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n");
	fprintf(f, "<meta name=\"author\" content=\"vdflorio@sck.be\">\n");
	fprintf(f, "<meta name=\"description\" content=\"%s, by vdflorio\">\n", version);
	fprintf(f, "<meta name=\"creationdate\" content=\"%s\">\n", sysprint("date", cmd_output, 128));
	//fprintf(f, "<title>%s</title>\n", title);
	if (fld == fld->root)
		fprintf(f, "<title>Root Folder</title>\n");
	else {
		stringstack_t *sst1, *sst2;
		Folder_t *fp = fld;
		int   i;

		sst1 = sstack_open();
		sst2 = sstack_open();
		if (sst1 == NULL || sst2 == NULL) {
			errcode = ERRCODE_CANTOPEN;
			if (verbose_errors)
				fprintf(stderr, "%s failed: could not open a stringstack\n", function_name);
			return errcode;
		}
		while (fp != fld->root) {
			sstack_add(sst1, fp->domain);
			sstack_add(sst2, fp->value);
			fp = fp->parent;
		}
		d = sstack_pack(sst1, &n);
		v = sstack_pack(sst2, &n);

		sstack_close(sst1);
		sstack_close(sst2);
		
		fprintf(f, "<title>");
		for (i = n-1; i >= 0; i--) fprintf(f, "%s=%s; ", d[i], v[i]);
		fprintf(f, "</title>\n");
	}
	fprintf(f, "</head>\n");
	fprintf(f, "<body>\n");
	fprintf(f, "<h2>Vfolders prototype</h2>\n");
	fprintf(f, "<h3>Output of %s, executed on %s</h3>\n", version, sysprint("date +'%A %F, %H:%M:%S'", cmd_output, 128));
	if (fld != fld->root) {
		fprintf(f, "<h2>");
		for (i = n-1; i >= 0; i--) {
			fprintf(f, "%s=%s", d[i], v[i]);
			if (i != 0) fprintf(f, "; ");
		}
		fprintf(f, "</h2>\n");
	}
	fprintf(f, "<table>\n");

//
	// if (fld != fld->root) {
	// 	fprintf(f, "  <tr>\n");
	// 	for (c = 0; c < fld->field_nr; c++) {
	// 		char *s = fld->sheet[0][c];
	// 		//printf("n=%d, c=%d\n", n, c);
	// 		fprintf(f, "    <th>%s</th>\n", s);
	// 	}
	// 	fprintf(f, "  </tr>\n");
	// }
//
	if (fld != fld->root)
		for (i = n-1; i >= 0; i--) { free(d[i]); free(v[i]); }

	return 0;
}
int  html_close(FILE *f) {
	char buff[256], *retval;
	int n;

	if (f==NULL) {
		errcode = ERRCODE_NULL_PTR;
		if (verbose_errors)
			fprintf(stderr, "html_close failed: input parameter is null pointer\n");
		return errcode;
	}
	fprintf(f, "</table>\n");

	//fprintf(f, "<!-- TREE\n");
	retval = sysprint("cat times.txt", buff, 256);
	if (retval == NULL) n=0; else n=atoi(buff);

	// fprintf(f, "<img width=\"800%%\" src=\"folders.png?%d\">\n", n);
	fprintf(f, "<img src=\"folders.png?%d\">\n", n);
	fprintf(f, "<pre>\n");
	fcat(f, "tree.txt");
	fprintf(f, "</pre>\n");
	sprintf(buff, "echo %d > times.txt", n+1);
	system(buff);
	//fprintf(f, "TREE -->\n");

	fprintf(f, "</body>\n");
	fprintf(f, "</html>\n");
	fclose(f);
	return 0;
}
int  html_addlink_to(FILE *f, Folder_t *fld) {
	char path[256];
	static char function_name[] = "html_addlink_to";

	if (f==NULL || fld == NULL) {
		errcode = ERRCODE_NULL_PTR;
		if (verbose_errors)
			fprintf(stderr, "%s failed: input parameter is null pointer\n", function_name);
		return errcode;
	}
	if (fld->children == NULL) {
		int r, c;

		fprintf(f, "<table>\n");
		fprintf(f, "  <tr>\n");
		for (c = 0; c < fld->field_nr; c++) {
			char *s = docs[0][c];
			fprintf(f, "    <th>%s</th>\n", s);
		}
		fprintf(f, "  </tr>\n");

		for (r=0; r < fld->record_nr; r++) {
			char *objid = fld_get(fld, r, 1);

			fprintf(f, "  <tr>\n");
			fprintf(f, "    <td><a href=\"https://ecm.sckcen.be/OTCS/llisapi.dll/link/%s\">%s</a></td>\n",
					objid, fld_get(fld, r, 0));

			for (c=1; c < fld->field_nr; c++)
				fprintf(f, "    <td>%s</td>\n", fld_get(fld, r, c));
			fprintf(f, "  </tr>\n");
		}
		fprintf(f, "</table>\n");
	} else {
		int i;
		for (i=0; i < fld->children_nr; i++) {
			if (strcmp(fld->children[i]->domain, fld->children[i]->value)==0) continue;

			fprintf(f, "  <tr>\n");
			sprintf(path, VFOLDER_FILE, fld->children[i]->n);
			//fprintf(f, "    <td><a href=\"%s\">%s: %s=%s</a></td>\n",
			if (fld->value == NULL)
				fprintf(f, "    <td><img src=\"folder.jpg\" width=\"35\"> <a href=\"%s/%s\">%s=%s</a></td>\n",
						HOST, path, fld->children[i]->domain, fld->children[i]->value);
			else
				fprintf(f, "    <td><img src=\"folder.jpg\" width=\"35\"> <a href=\"%s/%s\">%s: %s=%s</a></td>\n",
						HOST, path, fld->value, fld->children[i]->domain, fld->children[i]->value);
			fprintf(f, "  </tr>\n");
		}
	}
	return 0;
}
int create_folder(Folder_t *me) { //Folder_t *me, Folder_t *dad, Folder_t **children) {
	Folder_t *root      = me->root;
	Folder_t *dad       = me->parent;
	Folder_t **children = me->children;
	char path[256];
	int i, j;
	FILE *f;
	static char function_name[] = "create_folder";

	if (me==NULL) {
		errcode = ERRCODE_NULL_PTR;
		if (verbose_errors)
			fprintf(stderr, "%s failed: input parameter is null pointer\n", function_name);
		return ERRCODE_NULL_PTR;
	}
	//strcpy(path, VFOLDER_PATH);
	sprintf(path, VFOLDER_PATH, me->n);
	f = fopen(path, "w");
	if (f == NULL) {
		errcode = ERRCODE_CANTOPEN;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not open %s\n", function_name, path);
		return ERRCODE_CANTOPEN;
	}

	html_prologue(f, me);
	html_addlink_to(f, me);
	html_close(f);
	return 0;
}
// }}}

// {{{ Folder_t **fld_partition(Folder_t* parent, char *category)
Folder_t **fld_partition(Folder_t* parent, char *category) {
	Equivalence_classes_t *eclass;
	Folder_t **children;
	int category_column;
	char **classes; int classes_nr;
	int clid;
	int r;
	int size, sz;
	static char function_name[] = "fld_partition";

	if (parent == NULL || category == NULL) {
		errcode = ERRCODE_CANTOPEN;
		if (verbose_errors)
			fprintf(stderr, "%s failed: input parameter is NULL pointer\n", function_name);
		return NULL;
	}
	eclass = characterize_classes(parent, category);
	if (eclass == NULL) {
		printf("fld_partition::characterize_classes failed\n");
		errcode = ERRCODE_CANTOPEN;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not characterize_classes\n", function_name);
		return NULL;
	}

	/* we now know that parent can be partitioned according to column `category`
	 * into eclass->classes_nr blocks, identified by strings eclass->classes[0] .. eclass->classes[ eclass->classes_nr-1 ]
	 *
	 * For each of these strings, we now partition parent into distinct blocks
	 * Said blocks will the the `children` of `parent`
	 */
	category_column = eclass->domain_nr;
	classes_nr = eclass->classes_nr;
	classes  = eclass->classes; 

	children = MALLOC(classes_nr * sizeof(Folder_t*));
	if (children == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not allocate memory for children's Folder_t\n", function_name);
		return NULL;
	}
	for (clid = 0; clid < classes_nr; clid++) { int *rindices;
		// children[clid] is the block of parent that collects
		// the entries that have column `category_column` equal to eclass->classes[clid]

		// first, let's see how many there are
		for (size = r = 0; r < parent->record_nr; r++) {
			char *s = fld_get(parent, r, category_column);
			if (strcmp(s, classes[clid]) == 0) size++;
		}

		if (size > 0) {
			rindices = MALLOC(size * sizeof(int));
			if (rindices == NULL) {
				errcode = ERRCODE_MALLOC;
				if (verbose_errors)
					fprintf(stderr, "%s failed: could not allocate memory for children's Folder_t\n", function_name);
				return NULL;
			}
		} else return NULL;

		// and now we keep track of the row indices corresponding to those entries
		for (sz = r = 0; r < parent->record_nr; r++) {
			char *s = fld_get(parent, r, category_column);

			if (strcmp(s, classes[clid]) == 0)
				 rindices[sz++] = parent->rindices[r];
		}
		// now we have the rindices[] entry ready for the new child
		children[clid] = fld_open_child(parent, rindices, size, clid);
		if (children[clid] == NULL) {
			errcode = ERRCODE_CANTOPEN;
			if (verbose_errors)
				fprintf(stderr, "%s failed: could not fld_open_child\n", function_name);
			// clean...
			return NULL;
		}
		{ char *p;
		static int n;
		int l=strlen(category);
			n++;
			//p = calloc(l+1, 1);
			p = MALLOC(l+1);
			if (p==NULL) {
				fprintf(stderr, "Malloc failure!\n");
				fflush(stderr);
			}
			memcpy(p, category, l);
			children[clid]->domain =  p;
		//children[clid]->domain = strdup(category);
		}
		{ char *p;
			int l=strlen(classes[clid]);

			//p = calloc(l+1,1);
			//p = calloc(512,1);
			p = MALLOC(l+1);
			if (p==NULL) {
				fprintf(stderr, "Malloc failure!\n");
				fflush(stderr);
			}
			memcpy(p, classes[clid], l);
			children[clid]->value =  p;
		}
		// children[clid]->value = strdup(classes[clid]);
	}

	// relate children to parent
	parent->children = children;
	parent->children_nr = classes_nr;

	return children;
}
// }}}

// {{{ Folder_t *fld_open_child(Folder_t *parent, int *rindices, int rindices_size, int clid)
Folder_t *fld_open_child(Folder_t *parent, int *rindices, int rindices_size, int clid) {
	Folder_t *f;
	char *s;
	int o;
	static int n;
	static char function_name[] = "fld_open_child";

	n++;

	if (parent == NULL || rindices == NULL) {
		errcode = ERRCODE_NULL_PTR;
		if (verbose_errors)
			fprintf(stderr, "%s failed: input parameter is null pointer\n", function_name);
		return NULL;
	}

	f = MALLOC(sizeof(Folder_t));
	if (f == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not allocate memory for the new Folder_t\n", function_name);
		return NULL;
	}

	f->rindices = rindices;
	f->record_nr = rindices_size;
	f->field_nr = parent->field_nr;
	f->parent = parent;
	f->root = parent->root;
	f->children = NULL;
	f->children_nr = 0;
	f->n = n;

	f->partitioned = MALLOC(parent->field_nr * sizeof(bool));
	if (f->partitioned == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "%s failed: could not allocate memory for partitioned[] array\n", function_name);
	}
	memcpy(f->partitioned, parent->partitioned, parent->field_nr * sizeof(bool));
	f->partitioned[clid] = true;

	return f;
}
// }}}

// {{{ char *join_name(char *a, char *b)
char *join_name(char *a, char *b) {
	char *p, *q;
	char  c;
	int   la, lb;

	if (a==NULL || b==NULL) {
		errcode = ERRCODE_NULL_PTR;
		if (verbose_errors)
			fprintf(stderr, "join_name failed: input parameter is null pointer\n");
		return NULL;
	}
	la = strlen(a), lb = strlen(b);
	p = q = malloc(la+lb+5);
	while ( (c = *a++) ) if (isalnum(c)) *q++ = c;
	*q++ = '_', *q++ = 'i', *q++ = 's', *q++ = '_';
	while ( (c = *b++) ) if (isalnum(c)) *q++ = c;
	*q = '\0';
	return p;
}
// }}}

int fld_depth(Folder_t *f) {
	int n;
	for (n = 0; f != f->root; n++, f = f->parent) ;
	return n;
}

/* {{{ Main module */
int main(int argc, char *argv[]) {
	Folder_t *root;
	Equivalence_classes_t *eclass;
	Folder_t **l1folders;
	char **classes; int classes_nr;
	char *first_category = NULL;
	int first_category_column;
	char *second_category = NULL;
	int second_category_column;
	char *third_category = NULL;
	int third_category_column;
	int i, j, k;
	Folder_t ***l2folders;
	Folder_t ****l3folders;
	FILE *python_output;
	bool create_folders = false;

	//e4c_context_begin(E4C_FALSE);

	mem = memopen(5000000);
	if (mem == NULL) {
		fprintf(stderr, "Allocation error (memopen)\n");
		return ERRCODE_MALLOC;
	}

	python_output = NULL;

	/*
	docs = init_docs();
	if (docs==NULL) {
		errcode = ERRCODE_CANTOPEN;
		if (verbose_errors)
			fprintf(stderr, "main failed: could not initialize docs[]\n");
		return -1;
	}
	*/

	for (i=1; i<argc; i++) if (argv[i][0] == '-')
		switch(argv[i][1]) {
			case '1':
				first_category = argv[++i];
				break;
			case '2':
				second_category = argv[++i];
				break;
			case '3':
				third_category = argv[++i];
				break;

			case 'h':
				create_folders = true;
				break;

			case 'l':
				fprintf(stderr, "Categories are:");
				for (i=2; i<FIELD_NR; i++)
					fprintf(stderr, " \"%s\"", docs[0][i]);
				fprintf(stderr, "\n");
				return 0;

			case 'p':
				python_output = fopen("python_data.py", "w");
				if (python_output == NULL) python_output = stderr;
				break;

			case 'v':
				verbose = true;
				break;
			default:
				fprintf(stderr, "Spurious strings on the command line -- ignoring them.\n");
		}

	if (verbose) {
		fprintf(stderr, "%s\n", version);
	}

	    
	// {{{ first category
	if (first_category == NULL) {
		errcode = ERRCODE_MISSING_ARG;
		fprintf(stderr, "Missing arg.\nUsage: classes -1 \"column-name\" [ -2 \"column-name\" [ -3 \"column-name\" ] ]\n");
		return errcode;
	}

	root = fld_open_root(RECORD_NR, FIELD_NR);
	if (root==NULL) {
		errcode = ERRCODE_CANTOPEN;
		if (verbose_errors)
			fprintf(stderr, "main failed: fld_open_root failed\n");
		return errcode;
	}
	fld_print(root, false, python_output);
	if (verbose) putchar('\n');

	l1folders = fld_partition(root, first_category);
	if (l1folders==NULL) {
		errcode = ERRCODE_CANTOPEN;
		if (verbose_errors)
			fprintf(stderr, "main failed: fld_partition failed (l1folders)\n");
		return errcode;
	}

	for (i = 0; i < root->children_nr; i++) {
		fld_print(l1folders[i], false, python_output);
		if (verbose) putchar('\n');
	}
	// }}} first category

	if (first_category != NULL && second_category != NULL)
	if (strcmp(first_category, second_category) == 0) {
		errcode = ERRCODE_VALUE;
		if (verbose_errors)
			fprintf(stderr, "main failed: Categories must be different -- baling out...\n");
		return errcode;
	}

	if (first_category != NULL && second_category != NULL && third_category != NULL)
	if (strcmp(first_category, second_category) == 0 ||
	    strcmp(first_category, third_category)  == 0 ||
	    strcmp(third_category, second_category) == 0) {
		errcode = ERRCODE_VALUE;
		if (verbose_errors)
			fprintf(stderr, "main failed: Categories must be different -- baling out...\n");
		return errcode;
	}

	if (second_category == NULL) {
		if (create_folders) {
			create_folder(root);
			check_error();
			for (i = 0; i < root->children_nr; i++) {
				create_folder(l1folders[i]);
				check_error();
			}
		}
		goto closings;
	}

	// {{{ second category
	l2folders = MALLOC(root->children_nr * sizeof(Folder_t **));
	if (l2folders==NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "main failed: malloc failed for l2folders\n");
		return errcode;
	}

	for (i = 0; i < root->children_nr; i++) {
		l2folders[i] = fld_partition(l1folders[i], second_category);
		if (l2folders[i] == NULL) {
			errcode = ERRCODE_CANTOPEN;
			if (verbose_errors)
				fprintf(stderr, "main failed: fld_partition failed (l2folders[%d])\n", i);
			return errcode;
		}
	}


	for (i = 0; i < root->children_nr; i++) {
		for (j = 0; j < l1folders[i]->children_nr; j++) {
			fld_print(l2folders[i][j], false, python_output);
			if (verbose) putchar('\n');
		}
	}
	// }}} second category

	// {{{ Output the HTML file system
	if (third_category == NULL) {
		if (create_folders) {
			create_folder(root);
			check_error();
			for (i = 0; i < root->children_nr; i++) {
				create_folder(l1folders[i]);
				check_error();
				for (j = 0; j < l1folders[i]->children_nr; j++) {
					create_folder(l2folders[i][j]);
					check_error();
				}
			}
		}
		goto closings;
	}
	// }}}

	// {{{ third category
	l3folders = MALLOC(root->children_nr * sizeof(Folder_t ***));
	if (l3folders == NULL) {
		errcode = ERRCODE_MALLOC;
		if (verbose_errors)
			fprintf(stderr, "main failed: could not allocate memory for l3folders\n");
		return errcode;
	}
	for (i = 0; i < root->children_nr; i++) {
		l3folders[i] = MALLOC(l1folders[i]->children_nr * sizeof(Folder_t **));
		if (l3folders[i] == NULL) {
			errcode = ERRCODE_MALLOC;
			if (verbose_errors)
				fprintf(stderr, "main failed: could not allocate memory for l3folders[%d]\n", i);
			return errcode;
		}
		for (j=0; j < l1folders[i]->children_nr; j++) {
			l3folders[i][j] = fld_partition(l2folders[i][j], third_category);
			if (l3folders[i][j] == NULL) {
				errcode = ERRCODE_CANTOPEN;
				if (verbose_errors)
					fprintf(stderr, "main failed: fld_partition failed (l3folders[%d][%d])\n", i, j);
				return -1;
			}
		}
	}
	// }}} third category

	for (i = 0; i < root->children_nr; i++)
		for (j = 0; j < l1folders[i]->children_nr; j++)
			for (k = 0; k < l2folders[i][j]->children_nr; k++) {
				fld_print(l3folders[i][j][k], false, python_output);
				if (verbose) putchar('\n');
			}

	if (verbose) {
		fprintf(stderr, "\nProcessing concluded.\n\n");
		if (python_output) {
			fclose(python_output);
			fprintf(stderr, "- Execute 'python_instructions.py' to visualize the output structure.\n");
			system("python3 python_instructions.py > tree.txt");
			// system("python3 python_instructions.py >> debug2.txt");
		}
		if (create_folders) {
			fprintf(stderr, "- Execute 'python server.py', and then ");
			fprintf(stderr, "launch your browser on %s/0.html to browse the virtual folders.\n", HOST);
		}
	}

	// {{{ Output the HTML file system
	if (create_folders) {
		create_folder(root);
		check_error();
		for (i = 0; i < root->children_nr; i++) {
			create_folder(l1folders[i]);
			check_error();
			for (j = 0; j < l1folders[i]->children_nr; j++) {
				create_folder(l2folders[i][j]);
				check_error();
				for (k = 0 ; k < l2folders[i][j]->children_nr; k++) {
					create_folder(l3folders[i][j][k]);
					check_error();
				}
			}
		}
	}
	// }}} Output the HTML file system
	
closings:
	{ memtell_t *m = memtell(mem);
		if (verbose) {
			fprintf(stderr, "mem: used=%d/%d, i.e. %f%%\n", m->used, m->total, ((float) m->used) / m->total * 100.0);
		}
	}

	memclose(mem);
	return 0;
}
/* }}} main */

char *chanchar(char *s, char c, char d) {
	char *ss = strdup(s);
	int l;
	int i;
	l = strlen(s);
	for (i=0; i<l; i++)
		if (s[i] == c)
			ss[i] = d;
		else
			ss[i] = s[i];
	return ss;
}
char *cleanstr(char *s) {
	char *ss = strdup(s);
	int l;
	int i;
	l = strlen(s);
	for (i=0; i<l; i++)
		if (isprint(s[i]))
			ss[i] = s[i];
		else
			ss[i] = ' ';
	return ss;
}
char *clean256(char *s) {
	static char ss[256];
	int i, l;
	l = strlen(s);
	for (i=0; i<l; i++)
		if (isprint(s[i]) && s[i]!='\'' && s[i]!='"')
			ss[i] = s[i];
		else
			ss[i] = ' ';
	ss[i] = '\0';
	return ss;
}
/* EoF classes.c */
