static int fig2page[] = { 0, 
 27,  29,  33,  35,  39,  40,  41,  42,  43,  44,
 45,  45,  45,  46,  46,  46,  47,  48,  49,  50,
 50,  51,  52,  52,  52,  54,  55,  56,  57,  57,
 58,  62,  63,  64,  65,  66,  66,  67,  68,  69,
 70,  71,  72,  72,  73,  73,  74,  75,  75,  75,
 76,  76,  77,  77,  77,  78,  79,  79,  80,  80,
 81,  82,  82,  82,  83,  84,  84,  85,  85,  86,
 86,  86,  87,  88,  88,  89,  89,  90,  91,  91,
 93,  93,  95,  95,  98,  98,  99,  99, 100, 100,
100, 101, 101, 102, 103, 104, 104, 105, 105, 106,
106, 107, 108, 108, 108, 109, 110, 111, 112, 113,
114, 116, 116, 117, 118, 120, 120, 121, 122, 122,
124, 125, 128, 129, 129, 130, 131, 131, 132, 132,
133, 133, 134, 134, 136, 136, 136, 138, 139, 140,
141, 141, 142, 142, 144, 145, 145, 148, 154, 155,
155, 155, 156, 156, 157, 157, 159, 161, 162, 163,
164, 166, 166, 170, 171, 174, 177, 180, 187, 187,
187, 197, 198, 199, 200, 200, 203, 204, 205, 206,
207, 208, 210, 219, 220, 221, 221, 222, 223, 223,
224, 225, 226, 227, 227, 228, 228, 229, 229, 	};
